*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;

}
body{
    min-height: 100vh;
}
.navimg{
    position: relative;
    top: 25px;
    left: 30px;
    width: 80px;

}
nav{
    background-color: white; 
    

}
nav ul{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav li{
    height: 50px;
    font-size: 20px;

}
nav a{
    height: 100%;
    padding: 0 30px;
    display: flex;
    color: black;
}
nav a:hover{
    color: red;

    
}

.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    
  }
  .sidebar li{
    width: 100%;
    
  }
  .sidebar a{
    width: 100%;
    margin-top: 60px;
    
  }
  .btn{
    cursor: pointer;
  }
  .click{
    margin-left: 25px;
    margin-top: 40px;
  }
  .click2{
    display: none;
  }
  .gridcontainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr ;
    gap: 20px;
    padding: 30px;
    
}

.first{
    background: url(/images/image-web-3-desktop.jpg);
    grid-column: span 2;
    height: 50vh;
}
.content h2 span{
    color: #E99C3C;  
    font-size: 30px;
}

.content{
    grid-row: span 2;
    background-color: rgb(11, 11, 29);
    color: white;
    padding: 20px;
    line-height: 1.5;
}
.content h3{
    padding-top: 25px;
}
.hr{
    height: 2px;
    background-color: white;
    margin-top: 25px;

}
.textimg{
    display: flex;
}
.textimgdiv{
    display: flex;
    align-items: center;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 10px;
    font-size: 18px;
}
.textimg{
    height: 150px;
}
button{
    outline: none;
    border: none;
    padding: 10px;
    font-size: 15px;
    width: 100px;
    background-color: rgb(240, 64, 10);
    margin-top: 20px;
    cursor: pointer;
}
.text3{
    line-height: 35px;
    font-size: 18px;
    
}
.color{
    color: rgb(240, 64, 10);
}

.margin{
    margin-top: 40px;
}
.text{
    font-size: 30px;
    font-weight: bold;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

  @media(max-width:800px){
    .hide{
        display: none;
    }
    .click2{
        display: block;
        margin-right: 30px;
    }
  }
  @media(max-width:680px){
    label #btn{
        display: block;
    }
    .gridcontainer{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 0.5fr);
        padding: 15px;
        gap: 20px;
        margin-bottom: 30px;
    }
    .first{
        grid-column: span 1;
        grid-row: span 1;
        background: url(/images/image-web-3-mobile.jpg);
    }
    .content{
        grid-column: span 1;
        grid-row: 4;
        
    }
    
}